# API Configuration
# Development: http://localhost:3000/api
# Production: https://your-api-domain.com/api
VITE_API_BASE_URL=http://localhost:3000/api

#배포용 VITE_API_BASE_URL=http://OpenPoll-ALB-256732478.ap-northeast-2.elb.amazonaws.com/api

